<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
        <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
    </head>
    <body>
        <div>
            <h1>{% block myhdg %} Hello {{ request.user }} {% endblock %}</h1>
            {% block body_block %} *** {% endblock %}
        </div>
        <hr />
        <div>
        	<ul>
                <li class="hbar1"><a href="/myapp/about/">Find out about this site</a></li>
                <li class="hbar1"><a href="/myapp/findcourses/">Search Courses</a></li>
                <li class="hbar1"><a href="/myapp/placeorder/">Place Orders</a></li>
                <li class="hbar1"><a href="/myapp/review/">Make Reviews</a></li>
                <li class="hbar1"><a href="/myapp/login/">Login</a></li>
                <li class="hbar1"><a href="/myapp/logout/">Logout</a></li>
                <li class="hbar1"><a href="/myapp/myaccount/">My Account</a></li>
                <li class="hbar1"><a href="/myapp/register/">Register as a Student</a></li>
                <li class="hbar1"><a href = "{% url 'myapp:index' %}">Click here to return to main page</a><br/></li>
            </ul>
        </div>
    </body>
</html>
