<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning App (Forgot Password)</title>
</head>
<body>
    {% extends 'myapp/base.html' %}
    {% block  body_block %}
        <h1>Forgot Password - Response</h1>
        <hr/>
        <h3>
            <span style="color: red"> {{ errorMsg }} </span>
            <span style="color: green"> {{ successMsg }} </span>
        </h3>
        <a href="/myapp/forgotpassword"> << Go Back </a> | <a href="/myapp/"> Go to Home >> </a>
    {% endblock %}
</body>
</html>