<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning App - Place an Order</title>
</head>
<body>
    {% extends 'myapp/base.html' %}
    {% block body_block %}
        <h3> Name: {{ Student.name }} </h3>
        Following are courses that you ordered.
        <ol>
            {% for course in courses %}
                <li> {{ course.title }} </li>
            {% endfor %}
        </ol>
        <a href="/myapp/placeorder/">Place an Order Again</a>
    {% endblock %}
</body>
</html>