<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E- Learning App (Results)</title>
</head>
<body>
    {% extends 'myapp/base.html' %}
    {% block body_block %}
        <h3> Course: {{ name }} </h3>
        Following are the available courses
        <ol>
            {% for course in courselist %}
                <li> {{ course.title }} </li>
            {% endfor %}
        </ol>
        <a href="/myapp/findcourses/">Search Again</a>
    {% endblock %}
</body>
</html>